﻿<!doctype html>
<html class="no-js" lang="pl">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Kontakt | Addictive Gamers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="bootstrap.min.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="owl.carousel.css">
		<link rel="stylesheet" href="owl.transitions.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="meanmenu.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="font-awesome.min.css">
		<link rel="stylesheet" href="icon.css">
		<link rel="stylesheet" href="flaticon.css">
		<!-- magnific css -->
        <link rel="stylesheet" href="magnific.min.css">
		<!-- venobox css -->
		<link rel="stylesheet" href="venobox.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="responsive.css">

		<!-- modernizr css -->
		<script src="modernizr-2.8.3.min.js"></script>
	</head>
		<body>

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
				<header class="header-one">
		        <!-- header-area start -->
		        <div id="sticker" class="header-area hidden-xs">
		            <div class="container">
		                <div class="row">
		                    <!-- logo start -->
		                    <div class="col-md-3 col-sm-3">
		                        <div class="logo">
		                            <!-- Brand -->
		                            <a class="navbar-brand page-scroll sticky-logo" href="index.html">
		                                <img src="logo.png" alt="">
		                            </a>
		                        </div>
		                    </div>
		                    <!-- logo end -->
		                    <div class="col-md-9 col-sm-9">
		                        <div class="header-right-link">
		                            <!-- search option start -->
		                            <form action="#">
		                                <div class="search-option">
		                                    <input type="text" placeholder="Search...">
		                                    <button class="button" type="submit"><i class="fa fa-search"></i></button>
		                                </div>
		                                <a class="main-search" href="#"><i class="fa fa-search"></i></a>
		                            </form>
		                            <!-- search option end -->
		                        </div>
		                        <!-- mainmenu start -->
		                        <nav class="navbar navbar-default">
		                            <div class="collapse navbar-collapse" id="navbar-example">
		                                <div class="main-menu">
		                                    <ul class="nav navbar-nav navbar-right">
		                                        <li>
		                                            <a href="index.html">Main</a>
		                                        </li>
		                                        <li>
		                                            <a class="pagess" href="terms-and-conditions.html">Geschäftsbedingungen</a>
		                                        </li>
		                                        <li>
		                                            <a class="pagess" href="privacy-policy.html">Datenschutz-Bestimmungen</a>
		                                        </li>
		                                        <li>
		                                            <a class="pagess" href="contact-us.html">Kontakt</a>
		                                        </li>
		                                    </ul>
		                                </div>
		                            </div>
		                        </nav>
		                        <!-- mainmenu end -->
		                    </div>
		                </div>
		            </div>
		        </div>
		        <!-- header-area end -->
		        <!-- mobile-menu-area start -->
		        <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
		            <div class="container">
		                <div class="row">
		                    <div class="col-md-12">
		                        <div class="mobile-menu">
		                            <div class="logo">
		                                <a href="index.html"><img src="logo.png" alt=""></a>
		                            </div>
		                            <nav id="dropdown">
		                                <ul>
		                                    <li><a href="index.html">Main</a></li>
		                                    <li>
		                                        <a class="pagess" href="terms-and-conditions.html">Geschäftsbedingungen</a>
		                                    </li>
		                                    <li>
		                                        <a class="pagess" href="privacy-policy.html">Datenschutz-Bestimmungen</a>
		                                    </li>
		                                    <li>
		                                        <a class="pagess" href="contact-us.html">Kontakt</a>
		                                    </li>
		                                </ul>
		                            </nav>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		        <!-- mobile-menu-area end -->
		    </header>
        <!-- header end -->
        <!-- Start breadcumb Area -->
        <div class="page-area">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="breadcrumb text-center">
                            <div class="section-headline white-headline">
                                <h3>Kontakt</h3>
                            </div>
                            <ul class="breadcrumb-bg">
                                <li class="home-bread">Main</li>
                                <li>Kontakt</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End breadcumb Area -->
        <!-- Start contact Area -->
        <div class="contact-area page-padding">
            <div class="container">
                <div class="row">
                    <div class="contact-inner">
                        <!-- Start contact icon column -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="contact-icon text-center">
                                <div class="single-icon">
                                    <i class="fa fa-mobile"></i>
                                    <p>
                                        Telefon: 03733 34 51 89<br>
                                        <span>Montag - Freitag (10–18)</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Start contact icon column -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="contact-icon text-center">
                                <div class="single-icon">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                            </div>
                        </div>
                        <!-- Start contact icon column -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="contact-icon text-center">
                                <div class="single-icon">
                                    <i class="fa fa-map-marker"></i>
                                    <p>
                                        Ort: Alter Wall<br>
                                        <span>95, DE</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

								<div class="text-center">
									<h4>Fragen, Anregungen oder Presseanfragen?</h4>
									<p>Wir würden gerne von Ihnen hören.</p>
									<p>Wir glauben, dass Teamgeist und ein positives Arbeitsumfeld die Hauptzutaten für gute Spiele sind. Die Entwicklung guter Spiele erfordert ein motiviertes, energisches, dynamisches und kompetentes Team, das gerne gemeinsam großartige Dinge tut. Wenn Sie Teil des Teams sein möchten, überprüfen Sie, für welche Stellen wir einstellen, oder senden Sie uns eine offene Bewerbung.</p>
								</div>
								
                <!-- End row -->
                <div class="row">
                    <div class="col-12">
                        <div class="contact-form">
                            <div class="row">
                                <form id="contactForm" method="POST" action="contact.php" class="contact-form">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" id="name" class="form-control" placeholder="Imię" required="" data-error="Please enter your name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="email" class="email form-control" id="email" placeholder="Email" required="" data-error="Please enter your email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <input type="text" id="msg_subject" class="form-control" placeholder="Temat" required="" data-error="Please enter your message subject">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <textarea id="message" rows="7" placeholder="Wiadomość" class="form-control" required="" data-error="Write your message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                        <button type="submit" id="submit" class="add-btn contact-btn">Senden</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Area -->
        <!-- Start Footer bottom Area -->
				<footer>
		        <div class="footer-area">
		            <div class="container">
		                <div class="row">
		                    <div class="col-md-4 col-sm-4 col-xs-12">
		                        <div class="footer-content">
		                            <div class="footer-head">
		                                 <h4>Informationen zu Kontakten</h4>

                                <div class="footer-contacts">
                                    <p><span>Telefon:</span> 03733 34 51 89</p>
                                    <p><span>Telefon:</span> 03733 34 51 89</p>
                                    <p><span>E-mail:</span> info@addictivegamers.com</p>
                                    <p><span>Büro:</span> Alter Wall 95, 97340 Marktbreit, DE</p>
                                </div>
                            </div>
                        </div>
                    </div>
		                    <!-- end single footer -->
		                    <div class="col-md-4 col-sm-4 col-xs-12">
		                        <div class="footer-content">
		                            <div class="footer-head">
		                                <h4>Unsere Spiele</h4>
		                                <div class="footer-services-link">

		                                    <ul class="footer-list">
		                                        <li><a href="#">Little bite</a></li>
		                                        <li><a href="#">Cricket game</a></li>
		                                        <li><a href="#">Card play</a></li>
		                                        <li><a href="#">Angle draw</a></li>
		                                    </ul>

		                                    <ul class="footer-list">
		                                        <li><a href="#">Little bite</a></li>
		                                        <li><a href="#">Cricket game</a></li>
		                                        <li><a href="#">Card play</a></li>
		                                        <li><a href="#">Angle draw</a></li>
		                                    </ul>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                    <!-- end single footer -->
		                    <div class="col-md-4 col-sm-4 col-xs-12">
		                        <div class="footer-content last-item">
		                            <div class="footer-head">
		                                <h4>Nachrichten abonnieren</h4>

                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email" placeholder="Twój e-mail">
                                        <button type="submit" id="sus_submit" class="add-btn">Abonnieren</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                </div>
            </div>
        </div>
        <!-- End footer area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright">
                            <p>
                                Copyright © 2020 Alle Rechte vorbehalten |
                                <a class="pagess" href="terms-and-conditions.html">Geschäftsbedingungen</a> |
                                <a class="pagess" href="privacy-policy.html">Datenschutz-Bestimmungen</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- all js here -->

    <!-- jquery latest version -->
    <script src="jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="owl.carousel.min.js"></script>
    <!-- isotope js -->
    <script src="isotope.pkgd.min.js"></script>
    <!-- magnific js -->
    <script src="magnific.min.js"></script>
    <!-- venobox js -->
    <script src="venobox.min.js"></script>
    <!-- meanmenu js -->
    <script src="jquery.meanmenu.js"></script>
    <!-- Form validator js -->
    <script src="form-validator.min.js"></script>
    <!-- plugins js -->
    <script src="plugins.js"></script>
    <!-- main js -->
    <script src="main.js"></script>
</body>


</html>

